# SaasEcom

./: README.md
src/Ecommerce/Ecommerce.Store/: Ecommerce.Store.csproj  PlanColor.cs  StoreModule.cs
src/Ecommerce/Ecommerce.Store/BusinessObjects/: AdminMenuGroup.cs  AdminMenuItem.cs  AdminMenuSection.cs  BaseClass.cs  Cart.cs  Category.cs  ContactForm.cs  Inventory.cs  Order.cs  OrderedProduct.cs  Product.cs  ProductCategory.cs  ProductDelete.cs  ProductImage.cs  ProductSubsciptionNotification.cs  Review.cs  ReviewImage.cs  Store.cs  SubscriptionForm.cs  SubscriptionPlan.cs  TestProduct.cs  Wishlist.cs
src/Ecommerce/Ecommerce.Store/DataSeeding/: CategorySeeding.cs  EmailMessageSeed.cs  InventorySeeding.cs  ProductCategorySeeding.cs  ProductImageSeeding.cs  ProductSeeding.cs  ReviewImagesSeeding.cs  ReviewSeeding.cs  StoreSeeding.cs  SubscriptionPlanSeeding.cs
src/Ecommerce/Ecommerce.Store/DbContexts/: IStoreDbContext.cs  StoreDbContext.cs
src/Ecommerce/Ecommerce.Store/Entities/: AdminMenuGroup.cs  AdminMenuItem.cs  AdminMenuSection.cs  BaseEntity.cs  Cart.cs  Category.cs  ContactForm.cs  EmailMessage.cs  EmailStatus.cs  Inventory.cs  NotificationType.cs  Order.cs  OrderedProduct.cs  Product.cs  ProductCategory.cs  ProductDelete.cs  ProductImage.cs  ProductSubscriptionNotification.cs  Review.cs  ReviewImage.cs  Store.cs  SubscriptionPlan.cs  TestProduct.cs  Wishlist.cs
src/Ecommerce/Ecommerce.Store/Enums/: OrderStatus.cs
src/Ecommerce/Ecommerce.Store/Exceptions/: DuplicateException.cs
src/Ecommerce/Ecommerce.Store/Profiles/: StoreProfile.cs
src/Ecommerce/Ecommerce.Store/Repositories/: AdminMenuGroupRepository.cs  AdminMenuItemRespository.cs  AdminMenuSecRepository.cs  CartRepository.cs  CategoryRepository.cs  ContactFormRepository.cs  EmailMessageRepository.cs  IAdminMenuGroupRepository.cs  IAdminMenuItemRespository.cs  IAdminMenuSecRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IContactFormRepository.cs  IEmailMessageRepository.cs  IImageRepository.cs  IOrderRepository.cs  IProductRepository.cs  IProductRestoreRepository.cs  IProductSubscriptionRepository.cs  IStoreRepository.cs  ISubscriptionPlanRepository.cs  IWishlistRepository.cs  ImageRepository.cs  OrderRepository.cs  ProductRepository.cs  ProductRestoreRepository.cs  ProductSubscriptionRepository.cs  StoreRepository.cs  SubscriptionPlanRepository.cs  WishlistRepository.cs
src/Ecommerce/Ecommerce.Store/Seeds/: CategorySeed.cs  ProductSeed.cs  StoreSeed.cs
src/Ecommerce/Ecommerce.Store/Services/: CartService.cs  CategoryService.cs  ContactFormService.cs  EmailService.cs  ICartService.cs  ICategoryService.cs  IContactFormService.cs  IEmailService.cs  IImageService.cs  IOrderService.cs  IProductRestoreService.cs  IProductService.cs  IProductSubscriptionService.cs  IStoreService.cs  ISubscriptionPlanService.cs  ITestProductService.cs  IWishlistService.cs  ImageService.cs  OrderService.cs  ProductRestoreService.cs  ProductService.cs  ProductSubscriptionService.cs  StoreService.cs  SubscriptionPlanService.cs  WishlistService.cs
src/Ecommerce/Ecommerce.Store/UnitOfWorks/: CartUnitOfWork.cs  CategoryUnitOfWork.cs  ContactFormUnitOfWork.cs  ICartUnitOfWork.cs  ICategoryUnitOfWork.cs  IContactFormUnitOfWork.cs  IImageUnitOfWork.cs  IMenuUnitOfWork.cs  IOrderUnitOfWork.cs  IProductRestoreUnitOfWork.cs  IProductSubscriptionUnitOfWork.cs  IProductUnitOfWork.cs  IStoreUnitOfWork.cs  (+11 more)
src/Ecommerce/Ecommerce.Worker/: Ecommerce.Worker.csproj  Program.cs  Worker.cs  WorkerModule.cs  appsettings.json
src/Ecommerce/EcommerceSubDomain.Worker/: EcommerceSubDomain.Worker.csproj  Program.cs  Worker.cs  WorkerModule.cs  appsettings.json
(+239 files in other folders)
