<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Seeds\**" />
    <EmbeddedResource Remove="Seeds\**" />
    <None Remove="Seeds\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Services\ITestProductService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecommerce.Data\Ecommerce.Data.csproj" />
    <ProjectReference Include="..\Ecommerce.Membership\Ecommerce.Membership.csproj" />
  </ItemGroup>

</Project>
